{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Node* sortedMerge(Node* head1,   Node* head2)\
\{\
    // Your Code Here\
    if(head1 == NULL) return head2;\
    if(head2 == NULL) return head1;\
    Node *head3 = NULL, *temp = NULL;\
    if(head1->data > head2->data)\{\
            temp = head2;\
            head3 = temp;\
            head2 = head2->next;\
            temp->next = NULL;\
            \
        \}\
    else\{\
            temp = head1;\
            head3 = temp;\
            head1 = head1->next; \
            temp->next = NULL;\
            \
    \}\
    while(head1 != NULL && head2 != NULL)\{\
        if(head1->data > head2->data)\{\
            temp->next = head2;\
            head2 = head2->next;\
            temp = temp->next;\
            temp->next = NULL;\
        \}\
        else\{\
            temp->next = head1;\
            head1 = head1->next;\
            temp = temp->next;\
            temp->next = NULL;\
        \}\
    \}\
    if(head1 != NULL)\{\
            temp->next = head1;\
    \}\
    if(head2 != NULL)\{\
        temp->next = head2;\
    \}\
    return head3;\
\}}