bool knows(int M[MAX][MAX], int A, int B){
    return M[A][B];
}
int getId(int M[MAX][MAX], int n)
{
    //Your code here
    stack<int> s;
    for(int i = 0; i < n; i++){
        s.push(i);
    }
    int A = s.top();
    s.pop();
    int B = s.top();
    s.pop();
    
    while(s.size() > 1){
        if(knows(M, A, B)){
            A = s.top();
            s.pop();
        }
        else{
            B = s.top();
            s.pop();
        }
    }
    
    int C = s.top();
    s.pop();
    
    if( knows(M, C, A)) 
        C = A;
    
    if( knows(M, C, B)) 
        C = B;
    
    for(int i = 0; i < n; i++){
        if( i != C && (knows(M, C, i) || ! knows(M, i, C)) ){
                return -1;
            }
    }
    return C;
    
}